<!doctype html>
<html lang="en" ng-app="MyApp">
<head>
<link rel="stylesheet" href="css/bootstrap.min.css">
  <meta charset="utf-8">
  <title>Gestione Libreria</title>
</head>
<body ng-controller="MainCtrl">
  <ul class="menu">
    <li ng-class="menuClass('persons')"><a href="#!persons">Home</a></li>
    <li ng-class="menuClass('help')"><a href="#!help">Help</a></li>
    <li ng-class="menuClass('login')"><a href="#!login">Login</a></li>
	<li ng-class="menuClass('gestioneAutori')"><a href="#!gestioneAutori">Gestione Autori</a></li>
	<li ng-class="menuClass('gestioneAziende')"><a href="#!gestioneAziende">Gestione Aziende</a></li>
	<li ng-class="menuClass('gestioneCaseEditrici')"><a href="#!gestioneCaseEditrici">Gestione Case Editrici</a></li>
	<li ng-class="menuClass('listaComuni')"><a href="#!listaComuni">Lista Comuni</a></li>
	<li ng-class="menuClass('gestioneLibri')"><a href="#!gestioneLibri">Gestione Libri</a></li>
	<li ng-class="menuClass('gestioneOrdini')"><a href="#!gestioneOrdini">Gestione Ordini</a></li>
	<li ng-class="menuClass('gestionePersone')"><a href="#!gestionePersone">Gestione Persone</a></li>
	<li ng-class="menuClass('gestionePrestitiLibri')"><a href="#!gestionePrestitiLibri">Gestione Prestiti Libri</a></li>
	<li ng-class="menuClass('gestioneRuoli')"><a href="#!gestioneRuoli">Gestione Ruoli</a></li>
	<li ng-class="menuClass('gestioneTipologieCategorieLibri')"><a href="#!gestioneTipologieCategorieLibri">Gestione Tipologie Categorie Libri</a></li>
	<li ng-class="menuClass('gestioneUtenti')"><a href="#!gestioneUtenti">Gestione Utenti</a></li>
	<li ng-class="menuClass('gestioneVendite')"><a href="#!gestioneVendite">Gestione Vendite</a></li>
	<li ng-class="menuClass('testPaginazione')"><a href="#!testPaginazione">Test Paginazione</a></li>
	<li ng-class="menuClass('listaAziendeTest')"><a href="#!listaAziendeTest">Lista Aziende Test Rest Express</a></li>
  </ul>
  <h1>Gestione Libreria</h1>
  <ng-view></ng-view>
  <script src="script/angular.js"></script>
  <script src="script/app.js"></script>
  <!-- controllers -->
  <script src="controllers/AutoreController.js"></script>
  <script src="controllers/AziendaController.js"></script>
  <script src="controllers/CaseEditriciController.js"></script>
  <script src="controllers/ComuniController.js"></script>
  <script src="controllers/LibriController.js"></script>
  <script src="controllers/OrdiniController.js"></script>
  <script src="controllers/PersoneController.js"></script>
  <script src="controllers/PrestitiLibriController.js"></script>
  <script src="controllers/RuoliController.js"></script>
  <script src="controllers/TipologieCategorieLibriController.js"></script>
  <script src="controllers/UtentiController.js"></script>
  <script src="controllers/VenditeController.js"></script>
  
  <!-- factories -->
  <script src="factory/FactoryAzienda.js"></script>
  <script src="factory/FactoryCaseEditrici.js"></script>
  <script src="factory/FactoryLibri	.js"></script>
  <script src="factory/FactoryOrdini.js"></script>
  <script src="factory/FactoryPersone.js"></script>
  <script src="factory/FactoryPrestitiLibri.js"></script>
  <script src="factory/FactoryRuoli.js"></script>
  <script src="factory/FactoryTipologieCategorieLibri.js"></script>
  <script src="factory/FactoryUtenti.js"></script>
  <script src="factory/FactoryVendite.js"></script>
  <script src="factory/FactoryAutori.js"></script>
</body>
</html>
