
*http://www.ebay.it/itm/Corsair-Kit-RAM-DDR3-8GB-2x4GB-1600MHz-Vengeance-LP-Blue-CL9-1-5V-/221670710888?pt=Memorie_per_PC_e_Server&hash=item339c9a9e68
Corsair Kit RAM DDR3 8GB (2x4GB) 1600MHz Vengeance LP
82
-------------------------------------------------------------------------------------------------------------------------------------------------------------

http://www.ebay.it/itm/COOLER-MASTER-Ventirad-Hyper-TX3-EVO-/321643627906?pt=Altre_Schede_per_PC_e_Server&hash=item4ae3744582
COOLER MASTER Ventirad Hyper TX3 EVO
28



http://www.ebay.it/itm/CASE-ZALMAN-Z3-PLUS-WHITE-CABINET-PC-GAMING-USB-3-0-CON-4-VENTOLE-DA-120MM-/261637238029?pt=Case_per_PC_e_Server&hash=item3ceacb6d0d
CASE ZALMAN Z3 PLUS WHITE CABINET PC GAMING
60


http://www.ebay.it/itm/SAMSUNG-SOLID-STATE-DRIVE-SSD-120GB-EVO-840-BASIC-MZ-7TE120BW-/331229322639?pt=Hard_Disk_per_PC_e_Server&hash=item4d1ece5d8f
SAMSUNG SOLID STATE DRIVE SSD 120GB EVO 840
73


-------------------------------------------------------------------------------------------------------------------------------------------------------------

°http://www.ebay.it/itm/Corsair-CP-9020061-EU-Corsair-Alimentatore-modulare-Serie-Cx750M-Builder-Cxm-750-/400835781653?pt=Altre_Schede_per_PC_e_Server&hash=item5d53aca415
Corsair Alimentatore modulare Serie Cx750M
100


-------------------------------------------------------------------------------------------------------------------------------------------------------------
http://www.ebay.it/itm/SCHEDA-MADRE-MOBO-1150-MSI-Z97-GAMING-5-ATX-167306-Z97-GAMING-5-/141573486105?pt=Schede_madri_per_PC_e_Server&hash=item20f66ff619
MSI Z97 GAMING 5
157


http://www.ebay.it/itm/Cpu-Intel-Core-i5-4690K-PC1150-6MB-Cache-3-5GHz-BX80646I54690K-/151553731130?pt=CPU_per_PC_e_Server&hash=item23494e6a3a
i5 4690k
234

-------------------------------------------------------------------------------------------------------------------------------------------------------------

http://www.ebay.it/itm/SAPPHIRE-TECHNOLOGY-R9-280-3-GB-GDDR5-PCI-Express-scheda-grafica-/221664326641?pt=Altre_Schede_per_PC_e_Server&hash=item339c3933f1
R9 280
190

http://www.ebay.it/itm/Sapphire-11217-01-20G-ATI-Radeon-R9-270X-2GB-scheda-video-/371257195819?pt=LH_DefaultDomain_101&hash=item5670a73d2b
R9 270X-2GB
156