  <h2>Gestione Utenti</h2>
  <form ng-submit="addUtente()">
    <div>
      <label for="nomeUtente">Nome Utente:</label>
      <input type="text" id="nomeUtente" placeholder="Inserisci il nome utente" ng-model="utente.nomeUtente">
    </div>
	<div>
      <label for="password">Password:</label>
      <input type="password" id="password" placeholder="Inserisci la password" ng-model="utente.password">
    </div>
	<div>Seleziona una Persona
            <select ng-model="utente.persona" ng-options="persona.id as (persona.nome + '' + persona.cognome) for persona in persone">
		</select>  
        </div>
		<div>Seleziona una Azienda
            <select ng-model="utente.azienda" ng-options="azienda.id as azienda.descrizione for azienda in aziende">
		</select>  
        </div>
		<div>Seleziona un Ruolo
            <select ng-model="utente.ruolo" ng-options="ruolo.id as ruolo.descrizione for ruolo in ruoli">
		</select>  
        </div>
    <button>Salva</button>
  </form>
        <br/>
<div ng-repeat="utente in utenti"> 
<p ng-click="getUtente(utente.id)">{{utente.nomeUtente}}</p>
 </div>