  <h2>Gestione Vendite</h2>
  <form ng-submit="addVendita()">
    <div>
      <label for="data">Data :</label>
      <input type="text" id="data" placeholder="Inserisci la Data" ng-model="vendita.data">
    </div>
	<div>
      <label for="numeroFattura">Numero Fattura:</label>
      <input type="text" id="numeroFattura" placeholder="Inserisci il Numero Fattura" ng-model="vendita.numeroFattura">
    </div>
	<div>Seleziona un Libro
            <select ng-model="vendita.libro" ng-options="libro.id as libro.descrizione for libro in libri">
		</select>  
        </div>
		
		<div>Seleziona una Persona
            <select ng-model="vendita.persona" ng-options="persona.id as (persona.nome + '' + persona.cognome) for persona in persone">
		</select>  
        </div>
    <button>Salva</button>
  </form>
        <br/>
<div ng-repeat="vendita in vendite"> 
<p ng-click="getVendita(vendita.id)">Numero fattura:{{vendita.numeroFattura}}</p>
 </div>