  <h2>Gestione Aziende</h2>
  <form ng-submit="addAzienda()">
    <div >
      <label for="ragioneSociale">Ragione Sociale:</label>
      <input type="text" id="ragioneSociale" placeholder="Inserisci Ragione Sociale" ng-model="azienda.ragioneSociale">
    </div>
    <div>
      <label for="descrizione">Descrizione:</label>
      <input type="text" id="descrizione" placeholder="Inserisci la Descrizione" ng-model="azienda.descrizione">
    </div>
    <div>
      <label for="indirizzo">Indirizzo:</label>
      <input type="text" id="indirizzo" placeholder="Inserisci l'indirizzo" ng-model="azienda.indirizzo">
    </div>
	<div>
      <label for="telefono">Telefono:</label>
      <input type="text" id="telefono" placeholder="Inserisici il telefono" ng-model="azienda.telefono">
    </div>
	<div>
      <label for="partitaIVA">Partita IVA:</label>
      <input type="text" id="partitaIVA" placeholder="Inserisci la Partita IVA" ng-model="azienda.partitaIVA">
    </div>
	<div> Seleziona il comune: 
		<select ng-model="aziendaSelezionata" ng-options="comune.id as comune.descrizione for comune in comuni" >
		</select> 
    </div>
    <button>Salva</button>
  </form>
  <br/>
<div ng-repeat="azienda in aziende"> 
<p ng-click="getAzienda(azienda.id)">{{azienda.descrizione}}</p>
 </div>