  <h2>Gestione Libri</h2>
  <form ng-submit="addLibro()">
    <div>
      <label for="titolo">Titolo:</label>
      <input type="text" id="titolo" placeholder="Inserisci il titolo" ng-model="libro.titolo">
    </div>
    <div>
      <label for="descrizione">Descrizione:</label>
      <input type="text" id="descrizione" placeholder="Inserisci la descrizione" ng-model="libro.descrizione">
    </div>
    <div>
      <label for="prezzo">Prezzo:</label>
      <input type="text" id="prezzo" placeholder="Inserisci il prezzo" ng-model="libro.prezzo">
    </div>
	<div>Seleziona una categoria
            <select ng-model="libro.categoria" ng-options="categoria.id as categoria.descrizione for categoria in categorie">
		</select> 
        </div>
		<div>Seleziona un autore
            <select ng-model="libro.autore" ng-options="autore.id as (autore.nome + ' ' + autore.cognome) for autore in autori">
		</select> 
        </div>
		<div>Seleziona una casa editrice
            <select ng-model="libro.casaEditrice" ng-options="casaEditrice.id as casaEditrice.descrizione for casaEditrice in caseEditrici">
		</select>
        </div>
    <button>Salva</button>
  </form>
</div>
<br/>
<div ng-repeat="libro in libri"> 
<p ng-click="getLibro(libro.id)">{{libro.descrizione}}</p>
 </div>