  <h2>Gestione Ordini</h2>
  <form ng-submit="addOrdine()">
    <div>
      <label for="descrizione">Descrizione:</label>
      <input type="text" id="descrizione" placeholder="Inserisci la descrizione" ng-model="ordine.descrizione">
    </div>
    <div>
      <label for="dataInoltro">Data Inoltro:</label>
      <input type="text" id="dataInoltro" placeholder="Inserisci la data inoltro" ng-model="ordine.dataInoltro">
    </div>
    <div>
      <label for="dataConsegna">Data Consegna:</label>
      <input type="text" id="dataConsegna" placeholder="Inserisci la data consegna" ng-model="ordine.dataConsegna">
    </div>
	<div>Seleziona una azienda 
            <select ng-model="ordine.azienda" ng-options="azienda.id as azienda.descrizione for azienda in aziende">
		</select>  
        </div>
		<div>Seleziona un libro
            <select ng-model="ordine.libro" ng-options="libro.id as libro.descrizione for libro in libri">
		</select>  
        </div>
    <button>Salva</button>
  </form>
      <br/>
<div ng-repeat="ordine in ordini"> 
<p ng-click="getOrdine(ordine.id)">{{ordine.descrizione}}</p>
 </div>