  <h2>Gestione Persone</h2>
  <form ng-submit="addPersona()">
    <div>
      <label for="codiceFiscale">Codice Fiscale:</label>
      <input type="text" id="codiceFiscale" placeholder="Inserisci Codice Fiscale" ng-model="persona.codiceFiscale">
    </div>
    <div>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" placeholder="Inserisci il Nome" ng-model="persona.nome">
    </div>
	<div>
      <label for="cognome">Cognome:</label>
      <input type="text" id="cognome" placeholder="Inserisci il Cognome" ng-model="persona.cognome">
    </div>
	<div>
      <label for="dataNascita">Data Nascita:</label>
      <input type="text" id="dataNascita" placeholder="Inserisci la Data Nascita" ng-model="persona.dataNascita">
    </div>
	<div>
      <label for="indirizzoResidenza">Indirizzo Residenza:</label>
      <input type="text" id="indirizzoResidenza" placeholder="Inserisci l' Indirizzo di Residenza" ng-model="persona.indirizzoResidenza">
    </div>
	<div>
      <label for="numeroTelefono">Numero di Telefono:</label>
      <input type="text" id="numeroTelefono" placeholder="Inserisci il numero di telefono" ng-model="persona.numeroTelefono">
    </div>
	<div>
      <label for="professione">Professione:</label>
      <input type="text" id="professione" placeholder="Inserisci la professione" ng-model="persona.professione">
    </div>
	<div>
      <label for="professione">Sesso:</label>
	  <input type="checkbox" ng-model="persona.sesso">
    </div>
	<div>Seleziona un Comune di Residenza
            <select ng-model="persona.comuneResidenza" ng-options="comuneResidenza.id as comuneResidenza.descrizione for comuneResidenza in comuniResidenza">
		</select>  
        </div>
    <button>Salva</button>
  </form>
<br/>
<div ng-repeat="persona in persone"> 
<p ng-click="getPersona(persona.id)">{{persona.nome}}  {{persona.cognome}}</p>
 </div>