  <h2>Gestione Prestiti Libri</h2>
  <form ng-submit="addPrestitoLibro()">
    <div>
      <label for="dataConsegnaLibro">Data Consegna Libro:</label>
      <input type="text" id="dataConsegnaLibro" placeholder="Inserisci la data Consegna libro" ng-model="prestitoLibro.dataConsegnaLibro">
    </div>
	<div>
      <label for="dataRitornoLibro">Data Ritorno Libro:</label>
      <input type="text" id="dataRitornoLibro" placeholder="Inserisci la data Ritorno libro" ng-model="prestitoLibro.dataRitornoLibro">
    </div>
	<div>
      <label for="quotaLascita">Quota Lascita:</label>
      <input type="text" id="quotaLascita" placeholder="Inserisci la quota lascita:" ng-model="prestitoLibro.quotaLascita">
    </div>
	<div>
      <label for="documentoLasciato">Documento Lasciato:</label>
      <input type="text" id="documentoLasciato" placeholder="Inserisci il documento lasciato:" ng-model="prestitoLibro.documentoLasciato">
    </div>
	<div>Seleziona un Libro
            <select ng-model="prestitoLibro.libro" ng-options="libro.id as libro.descrizione for libro in libri">
		</select>  
        </div>
		
		<div>Seleziona una Persona
            <select ng-model="prestitoLibro.persona" ng-options="persona.id as (persona.nome + '' + persona.cognome) for persona in persone">
		</select>  
        </div>
    <button>Salva</button>
  </form>
  <br/>
<div ng-repeat="prestitoLibro in prestitiLibri"> 
<p ng-click="getPrestitoLibro(prestitoLibro.id)">{{prestitoLibro.descrizione}}</p>
 </div>