  <h2>Gestione Ruoli</h2>
  <form ng-submit="addRuolo()">
    <div>
      <label for="descrizione">Descrizione:</label>
      <input type="text" id="descrizione" placeholder="Inserisci la descrizione" ng-model="ruolo.descrizione">
    </div>
    <div>
      <label for="livello">Livello:</label>
      <input type="livello" id="livello" placeholder="Inserisci il livello" ng-model="ruolo.livello">
    </div>
    <button>Salva</button>
  </form>
<div ng-repeat="ruolo in ruoli"> 
<p ng-click="getRuolo(ruolo.id)">{{ruolo.descrizione}}</p>
 </div>